<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Init</class>
 <widget class="QWidget" name="Init">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AUV Controller Calibration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="conf_chooser"/>
   </item>
   <item>
    <widget class="QTableWidget" name="matrix_editor"/>
   </item>
   <item>
    <widget class="QPushButton" name="limits_button">
     <property name="text">
      <string>Compute Limits</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="limits_editor"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>selected_configuration_changed(QString)</slot>
 </slots>
</ui>
